# Dagger-hilt-in-depth

./: README.md  info.txt
LocationApp/: settings.gradle  versions.gradle
LocationApp/app/: build.gradle
LocationApp/app/src/main/: AndroidManifest.xml
LocationApp/app/src/main/res/layout/: activity_splash.xml  busstop_list_item_layout.xml  fragment_busarrival_layout.xml  fragment_busstop_layout.xml
LocationApp/app/src/main/res/values/: colors.xml  strings.xml
LocationApp/app/src/main/res/xml/: network_security_config.xml
LocationApp/gradle/wrapper/: gradle-wrapper.properties
LocationApp/libs/location/api/: build.gradle
LocationApp/libs/location/api/src/main/: AndroidManifest.xml
LocationApp/libs/location/rx/: build.gradle
LocationApp/libs/location/rx/src/androidTest/java/com/example/code/libs/rx/: ExampleInstrumentedTest.kt
LocationApp/libs/location/rx/src/main/: AndroidManifest.xml
LocationApp/libs/location/rx/src/main/java/com/example/code/libs/rx/: RxLocationObservable.kt
LocationApp/libs/location/rx/src/test/java/com/example/code/libs/rx/: ExampleUnitTest.kt
LocationApp/libs/ui/navigation/: build.gradle
application/app/: build.gradle
application/app/src/main/res/layout/: activity_main.xml  (+1 more)
application/libs/location/api/: build.gradle
application/libs/location/rx/: build.gradle
application/libs/ui/navigation/: build.gradle
basics/Implnheritence/: settings.gradle
basics/Implnheritence/app/: build.gradle
basics/Implnheritence/app/src/main/: AndroidManifest.xml
basics/Implnheritence/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
